# vhost for qucheng

server {
        listen 80 default_server;

        root                    /apps/qucheng/www;
        index                   index.html index.htm index.php;
        server_name             _;
        client_max_body_size    __NGINX_MAX_BODY_SIZE__;

        location ~ \.php$ {
              fastcgi_pass      unix:/run/php-fpm.sock;
              fastcgi_index     index.php;
              #pathinfo开始
              fastcgi_split_path_info ^(.+?\.php)(/.*)$;
              set $path_info $fastcgi_path_info;
              fastcgi_param PATH_INFO       $path_info;
              try_files $fastcgi_script_name =404;
              #pathinfo结束
              include           fastcgi.conf;
        }
}
