# vhost for qucheng

server {
        listen 80 default_server;

        root                    /apps/qucheng/www;
        index                   index.html index.htm index.php;
        server_name             _;
        client_max_body_size    __NGINX_MAX_BODY_SIZE__;
        location / {
          try_files $uri /index.php$uri;
        }

        location ~ \.php(/.+)?$ {
              fastcgi_pass      unix:/run/php-fpm.sock;
              fastcgi_index     index.php;
              include           fastcgi.conf;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        }

}