# /etc/nginx/nginx.conf

user www-data;
worker_processes __NGINX_WORKER_NUM__;

pcre_jit on;

error_log /dev/stderr warn;

include /etc/nginx/modules/*.conf;


events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        server_tokens off;
        client_max_body_size __NGINX_MAX_BODY_SIZE__;
        sendfile on;
        tcp_nopush on;


        gzip on;
        gzip_vary on;


        map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }


        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /dev/stdout main;

        include /etc/nginx/http.d/*.conf;
}